
# Admin info
MAIL = "flaviaarg685@gmail.com"
MAIL_PASSWORD = "ereslapercepciondetimismo1"
URL_SERVER = "http://localhost:3000"
URL_FRONT ="http://localhost:4200"

# Database info
HOST = "localhost"
USER = "root"
PASSWORD = ""

# Database tables
DB_NAME = "proyectofinal"
DB_T_USUARIOS = "usuarios"
DB_T_CONTACTO = "contacto"
DB_T_GAMES="games"
DB_T_BOOKS="books"
